# reMarkable.fs

./: README.md  copy.sh  reMarkable.fs.DotSettings  reMarkable.fs.sln  reMarkable.fs.sln.DotSettings
.run/: Unnamed.run.xml  run on rM maybe.run.xml
reMarkable.fs/: Device.fs  Devices.fs  Digitizer.fs  Keyboard.fs  Performance.fs  PhysicalButtons.fs  PowerSupply.fs  ReMarkable.fs  TouchScreen.fs  Wireless.fs  reMarkable.fs.fsproj
reMarkable.fs.Demo/: Logger.fs  Lumberjack.fs  MainPage.fs  Program.fs  reMarkable.fs.Demo.fsproj
reMarkable.fs.UI/: BatteryIndicator.fs  BatteryIndicatorHelpers.fs  Button.fs  Control.fs  Fonts.fs  HorizontalStackPanel.fs  IWindow.fs  IconLabel.fs  Label.fs  Page.fs  Panel.fs  PictureBox.fs  SegoeMdl2Glyphs.fs  StylusPressEventArgs.fs  VerticalStackPanel.fs  WiFiIndicator.fs  Window.fs  reMarkable.fs.UI.fsproj
reMarkable.fs.UI/Utils/: PointExtensions.fs  RectangleExtensions.fs
reMarkable.fs/Display/: EInkController.fs  Framebuffer.fs  HardwareDisplayDriver.fs  HardwareFramebuffer.fs  IDisplayDriver.fs  IFrameBuffer.fs  RGB565.fs  RM2ShimDisplayDriver.fs  Rgb565FramebufferEncoder.fs
reMarkable.fs/Keyboard/: Keyboard.fs  KeyboardKeys.fs
reMarkable.fs/Util/: BufferExtensions.fs  DataAvailableEventArgs.fs  ResourceHelpers.fs  Stream.fs  StreamWatcher.fs  UnixExceptions.fs  UnixFileMode.fs  UnixInputDriver.fs
