<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\reMarkable.fs.UI\reMarkable.fs.UI.fsproj" />
        <ProjectReference Include="..\reMarkable.fs\reMarkable.fs.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="blackPepper.jpeg" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Properties\launchSettings.json" />
        <None Include="runtimeconfig.template.json" />
    </ItemGroup>
</Project>
